@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* header */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: #9ec5ab;
}

header ul {
  display: flex;
  padding: 5px;
}

header ul * {
  text-decoration: none;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
  color: #9ec5ab;
}

header ul *:hover {
  color: #fff;
}

/* alert */
.alert {
  align-self: center;
  padding: 5px 20px;
  background-color: #ffbb00;
  color: black;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
}

.alert:empty {
  display: none;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* banner */
.banner {
  display: flex;
  padding: 30px;
  padding-top: 100px;
  font-weight: 800;
  font-size: 30px;
  background: rgb(50, 116, 109);
  background: linear-gradient(90deg, rgba(50, 116, 109, 1) 0%, rgba(16, 79, 85, 1) 100%);
  color: white;
}

.banner button {
  margin-right: 20px;
  align-self: center;
  width: 80px;
  height: 30px;
  background-color: #9ec5ab;
  color: #104f55;
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.banner button:hover {
  background-color: #c1e0cc;
  cursor: pointer;
}

/* body */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* table */
table {
  margin: 80px;
  border-radius: 5px;
  border-collapse: collapse;
}

thead {
  background: linear-gradient(90deg, rgba(50, 116, 109, 1) 0%, rgba(16, 79, 85, 1) 100%);
  color: white;
}

table * {
  padding: 20px;
}

td {
  text-align: center;
  font-weight: 600;
}

td a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

td a:hover {
  color: white;
}

tr:nth-child(even) {
  background-color: #f6f6f6;
}

tbody tr:hover {
  color: #104f55;
  background-color: #9ec5ab;
}

/* view */
.view {
  margin: 80px;
  display: flex;
}

.view img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.info {
  margin-left: 30px;
  padding-left: 30px;
}

.info h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.info p {
  font-size: 20px;
}

form {
  display: flex;
  flex-direction: column;
}
form input {
  margin-top: 10px;
  margin-bottom: 15px;
}

form input {
  padding: 10px;
  border-radius: 3px;
  width: 250px;
}

#submit {
  background-color: #104f55;
  border: 0;
  color: #9ec5ab;
  font-weight: 600;
}

#submit:hover {
  background: #32746d;
  cursor: pointer;
}

/* homepage */
.home {
  padding: 80px;
  padding-top: 100px;
  min-height: 100vh;
  font-weight: 800;
  font-size: 30px;
  background: rgb(50, 116, 109);
  background: linear-gradient(90deg, rgba(50, 116, 109, 1) 0%, rgba(16, 79, 85, 1) 100%);
  color: white;
}

.home h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 60px;
}

.home p {
  font-weight: 400;
  color: #9ec5ab;
  text-align: center;
}

.title {
  color: #9ec5ab;
  font-size: 100px !important;
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  height: 1px;
}

.home div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.home button {
  align-self: center;
  padding: 10px 25px;
  width: 150px;
  height: 50px;
  background-color: #9ec5ab;
  color: #104f55;
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.home button:hover {
  background-color: #c1e0cc;
  cursor: pointer;
}

/* delete modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding-top: 40px;
}

.popup {
  margin: auto;
  background-color: #104f55;
  color: #9ec5ab;
  text-align: center;
  padding: 30px;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.buttons a {
  background-color: #9ec5ab;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #104f55;
  border-radius: 5px;
}

.buttons a:hover {
  background-color: #c1e0cc;
  cursor: pointer;
}